<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="mastertree.ico">
	<title>Master Tree</title>
	<style>
		body {
			background-image: url(background.jpeg);
      background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  height: 100vh;
			font-family: Arial, sans-serif;
		}
    @media only screen and (max-width: 600px) {
  .button {
    text-align: center;
  }
  .depth-effect {
    margin: 0 auto;
  }
  h1{
    font-size: 70px;
  }
}
		h1 {
			text-align: center;
			margin-top: 200px;
			color: #333;
			text-shadow: 2px 2px 4px #000000;
      font-size: 30px;
		}
		button {
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			padding: 20px 40px;
			border-radius: 10px;
			background-color: #4CAF50;
			color: white;
			font-size: 20px;
			border: none;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			transition-duration: 0.4s;
		}
		button:hover {
			background-color: #3e8e41;
			box-shadow: 0px 12px 24px 0px rgba(0,0,0,0.2);
		}
		button:focus {
			outline:none;
		}
	</style>
</head>
<body>
	<h1>請按下面的按鈕報名 Master Tree</h1>
	<button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSfGx6GLSjuQfsoV81SeuyV87RlF5bbyDu1V_zvzOj9JA5HPcA/viewform?usp=sf_link'">報名</button>

	<script>
	window.onload = function() {
	  var body = document.getElementsByTagName('body')[0];
	  body.style.transform = 'perspective(1000px) rotateX(5deg)';
	  body.style.transition = 'transform .5s';
	  var button = document.getElementsByTagName('button')[0];
	  button.addEventListener('mouseover', function() {
	    body.style.transform = 'perspective(1000px) rotateX(-5deg)';
	    body.style.transition = 'transform .5s';
	  });
	  button.addEventListener('mouseout', function() {
	    body.style.transform = 'perspective(1000px) rotateX(5deg)';
	    body.style.transition = 'transform .5s';
	  });
	};
	</script>
</body>
</html>
